<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="style.css">
  <title>Projeto 5 (Bônus) - Meme Generator - Tiago Yoneda</title>
</head>
<body>
  <section class='inputContainer'>
    <label>Insira aqui seu texto >>></label>
    <input type='text' id='text-input' placeholder='Alguma ideia boa?' maxlength='60'></input>
  </section>
  <section id='meme-image-container'>
    <!-- <img id='meme-image' src='./foto_001.jpg' > -->
    <p id='meme-text'></p>
    <!-- <input type='image'></input> -->
  </section>

  <script src='/script.js'></script>
</body>
</html>
